replicaCount: 1

appName: helm-sample2
appPort: 8000
serviceName: helm-sample2-service

image:
  repository: gcr.io/playerdotme-staging/anfa-nodejs-hello
  tag: debian
  pullPolicy: IfNotPresent

service:
  type: ClusterIP