replicaCount: 1

REDIS_SVC_NAME: redis
REGISTRY: gcr.io/playerdotme-staging

appName: helm-sample2
appPort: 8000
serviceName: helm-sample2-service

image:
  name: anfa-nodejs-hello
  tag: master-8

service:
  type: ClusterIP
